# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/3_31_HuiWen.dir/Queue.c.o
 /home/wang/DataStruct/ss3/3.31_HuiWen/Queue.c
 /home/wang/DataStruct/ss3/3.31_HuiWen/Queue.h
CMakeFiles/3_31_HuiWen.dir/Stack.c.o
 /home/wang/DataStruct/ss3/3.31_HuiWen/Stack.c
 /home/wang/DataStruct/ss3/3.31_HuiWen/Stack.h
CMakeFiles/3_31_HuiWen.dir/main.c.o
 /home/wang/DataStruct/ss3/3.31_HuiWen/Queue.h
 /home/wang/DataStruct/ss3/3.31_HuiWen/Stack.h
 /home/wang/DataStruct/ss3/3.31_HuiWen/main.c
