# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.7

CMakeFiles/5_37_DeleteAtomX.dir/Glist.c.obj
 E:/DataStruct/ss5/5.37_DeleteAtomX/Glist.c
 E:/DataStruct/ss5/5.37_DeleteAtomX/Glist.h
 E:/DataStruct/ss5/5.37_DeleteAtomX/Stack.h
CMakeFiles/5_37_DeleteAtomX.dir/Stack.c.obj
 E:/DataStruct/ss5/5.37_DeleteAtomX/Stack.c
 E:/DataStruct/ss5/5.37_DeleteAtomX/Stack.h
CMakeFiles/5_37_DeleteAtomX.dir/main.c.obj
 E:/DataStruct/ss5/5.37_DeleteAtomX/Glist.h
 E:/DataStruct/ss5/5.37_DeleteAtomX/Stack.h
 E:/DataStruct/ss5/5.37_DeleteAtomX/main.c
