#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/DataStruct/ss5/5.20_DisplayPolynomial/HignDimArray.c
stdio.h
-
HignDimArray.h
E:/DataStruct/ss5/5.20_DisplayPolynomial/HignDimArray.h

E:/DataStruct/ss5/5.20_DisplayPolynomial/HignDimArray.h
stdio.h
-
stdlib.h
-

E:/DataStruct/ss5/5.20_DisplayPolynomial/LinkList.c
LinkList.h
E:/DataStruct/ss5/5.20_DisplayPolynomial/LinkList.h

E:/DataStruct/ss5/5.20_DisplayPolynomial/LinkList.h
stdio.h
-
stdlib.h
-
time.h
-
string.h
-

E:/DataStruct/ss5/5.20_DisplayPolynomial/main.c
stdio.h
-
HignDimArray.h
E:/DataStruct/ss5/5.20_DisplayPolynomial/HignDimArray.h
LinkList.h
E:/DataStruct/ss5/5.20_DisplayPolynomial/LinkList.h

