#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wang/DataStruct/ss2/2.29_DeleteIntersection/SqList_int.c
SqList_int.h
/home/wang/DataStruct/ss2/2.29_DeleteIntersection/SqList_int.h

/home/wang/DataStruct/ss2/2.29_DeleteIntersection/SqList_int.h
stdio.h
-
stdlib.h
-
time.h
-

/home/wang/DataStruct/ss2/2.29_DeleteIntersection/main.c
stdio.h
-
SqList_int.h
/home/wang/DataStruct/ss2/2.29_DeleteIntersection/SqList_int.h

