# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.7

CMakeFiles/6_37_StackFrontVisit.dir/Stack.c.obj
 E:/DataStruct/ss6/6.37_StackFrontVisit/Stack.c
 E:/DataStruct/ss6/6.37_StackFrontVisit/Stack.h
 E:/DataStruct/ss6/6.37_StackFrontVisit/Tree.h
CMakeFiles/6_37_StackFrontVisit.dir/Tree.c.obj
 E:/DataStruct/ss6/6.37_StackFrontVisit/Tree.c
 E:/DataStruct/ss6/6.37_StackFrontVisit/Tree.h
CMakeFiles/6_37_StackFrontVisit.dir/main.c.obj
 E:/DataStruct/ss6/6.37_StackFrontVisit/Stack.h
 E:/DataStruct/ss6/6.37_StackFrontVisit/Tree.h
 E:/DataStruct/ss6/6.37_StackFrontVisit/main.c
